/* Project: justindeguzman.net
 * Author: Justin de Guzman <justin@justindeguzman.net>
 */

html {
  background: url(../images/background.jpg) no-repeat center center fixed;
  background-size: cover;
}

body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 100;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

th, td {
  padding-bottom: 5px;
}

div.container {
  position: absolute;
  height: 150px;
  margin-left: 31%;
  margin-top: 15%;
}

div.pull-left {
  float: left;
}

div.information {
  margin-left: 40px;
  margin-top: 27px;
}

div.information table {
  color: white;
  text-shadow: 3px 4px 10px rgba(0, 0, 0, 0.75);
}

th.name {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}